[supervisord]
nodaemon=true

[program:chrome]
command=/usr/bin/java -jar selenium-server-standalone-2.41.0.jar
autorestart=true
priority=100

[program:dataminer]
command=python /home/dataminer.py
autorestart=true
priority=200
