[supervisord]
nodaemon=false

[program:chrome]
command=/usr/bin/java -jar selenium-server-standalone-2.41.0.jar >> /log/selenium.$(date +"%Y%d%m").log 2>&1&
autorestart=true
priority=100

[program:dataminer]
command=python 
autorestart=true
priority=200
